<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="icyhttpd" Database="./icyhttpd.tags">
  <Project Name="icyhttpd" Path="icyhttpd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="icyhttpd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="icyhttpd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
