<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="icyhttpd" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="fc.h"/>
    <File Name="win32.h"/>
    <File Name="rtl.h"/>
    <File Name="sv.h"/>
    <File Name="ob.h"/>
    <File Name="fs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="fc">
    <File Name="fcp.h"/>
    <File Name="fcpool.c"/>
    <File Name="fcinit.c"/>
    <File Name="fcproc.c"/>
    <File Name="fastcgi.h"/>
    <File Name="fcreq.c"/>
    <File Name="fcdisp.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rtl">
    <File Name="rtlheap.c"/>
    <File Name="rtlstr.c"/>
    <File Name="rtlpipe.c"/>
    <File Name="rtlfifo.c"/>
    <File Name="rtlmap.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sv">
    <File Name="svp.h"/>
    <File Name="svinit.c"/>
    <File Name="svsite.c"/>
    <File Name="sventry.c"/>
    <File Name="svlisten.c"/>
    <File Name="svss.c"/>
    <File Name="svconn.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="ob">
    <File Name="obp.h"/>
    <File Name="obtype.c"/>
    <File Name="obobject.c"/>
    <File Name="obdir.c"/>
    <File Name="obinit.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="fs">
    <File Name="fsinit.c"/>
    <File Name="fsp.h"/>
    <File Name="fsfile.c"/>
    <File Name="fsvd.c"/>
  </VirtualDirectory>
</CodeLite_Project>
