Site
	BindEp 0.0.0.0 80
	BindDefaultHost
	DocRoot D:\Temp
	AddHandler * static
	AddHandler php fastcgi cmdline=D:\php\php-cgi.exe;queuelength=1000;maxinstances=8;idletime=5000;maxrequests=499
SiteEnd
